<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flux7</groupId>
	<artifactId>tweet-sentiment</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
	<modules>
		<module>tweet-commons</module>
		<module>tweet-sentiment-storm</module>		
		<module>tweet-sentiment-hadoop</module>		
	</modules>


</project>
