<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flux7</groupId>
  <artifactId>tweet-sentiment-hadoop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tweet-sentiment-hadoop</name>

  <parent>
    <groupId>com.flux7</groupId>
    <artifactId>tweet-sentiment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <properties>
    <hadoop.version>1.1.2</hadoop.version>
    <slf4j.version>1.5.8</slf4j.version>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>com.flux7</groupId>
      <artifactId>tweet-commons</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
			<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<finalName>storm-tweet-sentiment-${project.version}</finalName>
						<appendAssemblyId>false</appendAssemblyId>
						<archive>
						      <manifest>
						        <mainClass>com.flux7.TweetSentimentDriver</mainClass>
						      </manifest>
						    </archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id> <!-- this is used for inheritance merges -->
							<phase>package</phase> <!-- bind to the packaging phase -->
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
    </plugins>
  </build>
</project>
